*{
				padding: 0;
				margin: 0;
				
			}
			.grid{
				/* max-width: 1200px;
				margin: 0 auto; */
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
			}
			.grid-cell-1,.grid-cell-2,.grid-cell-3,.grid-cell-4
			,.grid-cell-5,.grid-cell-6{
				flex-shrink: 1;
				/* padding: 10px; */
			}
			.grid-cell-1{
				
				flex-grow: 1;
			}
			.grid-cell-2{
				flex-grow: 2;
			}
			.grid-cell-3{
				flex-grow: 3;
			}
			.grid-cell-4{
				flex-grow: 4;
			}
			.grid-cell-5{
				flex-grow: 5;
			}
			.grid-cell-6{
				flex-grow: 6;
			}
			.box-red{
				width:100%;
				min-height: 80px;
				line-height: 80px;
				color: white;
				background-color: darkslategray;
				text-align: center;
				font-size: 18px;
			}
				
			.h1{
				height: 200px;
				line-height: 100px;
			}
			.box-red{
				background-color:gray;
			}
			.box-green{
				background-color: #008000;
			}