<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			.wrap{
				width: 2600px;
				height: 280px;
				/* background-color: pink; */
			}
			img{
				float: left;/* 浮动 默认取消所有间距 */
			}
			.banner{
				position: relative;
				width: 520px;
				height: 280px;
				overflow: hidden;/* 超出隐藏 */
				margin:200px auto;
			}
			span{

				font-size: 60px;/* 字体被覆盖 */
				position: absolute;
				top: 100px;
				left:480px;
				color: white;
				cursor: pointer;/* 将鼠标变成小手 */
			}
			#btn2{
				font-size: 60px;/* 字体被覆盖 */
				position: absolute;
				top: 100px;
				left:0px;
				color: white;
				cursor: pointer;/* 将鼠标变成小手 */
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="wrap" id="wrap">
				<img src="./img/tb1.jpg" alt="">
				<img src="./img/tb2.jpg" alt="">
				<img src="./img/tb3.jpg" alt="">
				<img src="./img/tb4.jpg" alt="">
				<img src="./img/tb5.jpg" alt="">
			</div>
			<span id="btn">></span>
			<span id="btn2"><</span>
		</div>
		<script>
			var index=0;
			// 获取元素 绑定事件
			document.getElementById("btn").onclick=function(){
				index++; /* 每次加1 */
				if(index>4){/* 如果大于4 */
					index=0;/* 重新开始 */
				}
				// 获取wrap元素，所谓轮播，其实就是，点击一次，让wrap大盒子移动一张图片的宽度
				document.getElementById("wrap").style.transform="translateX("+ index *-520 +"px)"/* translateX() Y()位移属性，不会页面产生重新渲染。 */
				document.getElementById("wrap").style.transition="all 1s" /* transition过渡 */
			}
			// 获取btn2元素 绑定事件

			document.getElementById("btn2").onclick=function(){
				index--;
				if(index<0){/* 如果小于0 */
					index=4;
				}
				document.getElementById("wrap").style.transform="translateX("+ -index *520 +"px)"
				document.getElementById("wrap").style.transition="all 1s"
			}
		</script>
	</body>
</html>
