<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .wrap{
            width: 100%;
            height: 315px;
            background-image: url(./img/header-bg.png);

        }
        .snow{
            position: relative;
            width: 900px;
            height: 315px;
            background-image: url(./img/snow-bg.png);
            margin: 0 auto;
            animation: play 15s linear infinite;/* 动画名 时间 linear匀速 infinite无限循环运动*/
            
        }
        @keyframes play{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: 0 1000px;
            }
        }
        img{
            /* transform只能用于插入图片，不能用于背景图 */
            transform: translate(-20px,204px);
            
        }
        .img{
            position: absolute;
            top: -30px;
            left: 0;
            
        }
        .img2{
            position: absolute;
            top: -20px;
            left:150px;
            
        }
        .img3{
            position: absolute;
            top: -60px;
            left: 310px;
            
        }
        .img4{
            position: absolute;
            top: -40px;
            left:500px;
            
        }
        .img5{
            position: absolute;
            top: -20px;
            left:670px;
            
        }
        .img6{
            position: absolute;
            top: -70px;
            left:800px;
            
        }
        .img7{
            position: absolute;
            top:5px;
            left:385px;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="snow">
            <img src="./img/con-bg.png" alt="">
           <img src="./img/tree.png" alt="" class="img">
           <img src="./img/tree.png" alt="" class="img2">
           <img src="./img/tree.png" alt="" class="img3">
           <img src="./img/tree.png" alt="" class="img4">
           <img src="./img/tree.png" alt="" class="img5">
           <img src="./img/tree.png" alt="" class="img6">
           <img src="./img/ice.png" alt="" class="img7">
        </div>
    </div>
</body>
</html>
<!-- 动画原理
        短时间内 播放一组图片
-->